### ISSUE TITLE
"mkvmerge" crashes with "code dump" in 18.3.0

### ISSUE THREAD

**Issue by jcea** [joyent/pkgsrc-joyent#38]
In Base-64 18.3.0:

```
# mkvmerge

Segmentation Fault (core dumped)

# truss -f mkvmerge
11715:  open("/usr/lib/locale//en_US.UTF-8/LC_CTYPE/LCL_DATA", O_RDONLY) = 3
11715:  fstat(3, 0xFFFFFC7FFFDFE8D0)                    = 0
11715:  mmap(0x00000000, 41108, PROT_READ, MAP_PRIVATE, 3, 0) = 0xFFFFFC7FEEF60000
11715:  close(3)                                        = 0
11715:  mmap(0x00010000, 131072, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, 4294967295, 0) = 0xFFFFFC7FEEE90000
11715:  munmap(0xFFFFFC7FEEF60000, 41108)               = 0
11715:  brk(0x00C67000)                                 = 0
11715:      Incurred fault #6, FLTBOUNDS  %pc = 0xFFFFFC7FB5356736
11715:        siginfo: SIGSEGV SEGV_MAPERR addr=0x00000000
11715:      Received signal #11, SIGSEGV [default]
11715:        siginfo: SIGSEGV SEGV_MAPERR addr=0x00000000
```

**Expected result:**

"mkvmerge" should print a help message and exit. This command used to work fine in 18.2.0.

Thanks!.

**Comment by jcea** [comment]
```
# gdb mkvmerge
....
Thread 2 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1 (LWP 1)]
0xfffffc7fb5356736 in _Unwind_IteratePhdrCallback () from /opt/local/gcc7/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
(gdb) bt
#0  0xfffffc7fb5356736 in _Unwind_IteratePhdrCallback () from /opt/local/gcc7/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
#1  0xfffffc7fef3c7096 in dl_iterate_phdr () from /lib/amd64/ld.so.1
#2  0xfffffc7fb535708c in _Unwind_Find_FDE () from /opt/local/gcc7/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
#3  0xfffffc7fb53531e6 in uw_frame_state_for () from /opt/local/gcc7/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
#4  0xfffffc7fb5354b6b in _Unwind_RaiseException () from /opt/local/gcc7/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
#5  0xfffffc7fb54f0c3f in __cxa_throw () from /opt/local/gcc7/x86_64-sun-solaris2.11/lib/amd64/libstdc++.so.6
#6  0x00000000006fc468 in void boost::throw_exception<boost::bad_lexical_cast>(boost::bad_lexical_cast const&) ()
#7  0x000000000070ac45 in bool parse_number<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) ()
#8  0x00000000009c3307 in get_local_charset[abi:cxx11]() ()
#9  0x00000000009c3c17 in charset_converter_c::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#10 0x0000000000935fee in mtx_common_init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) ()
#11 0x0000000000a9b377 in main ()
```

**Comment by jperkin** [comment]
I can reproduce this with 2018Q3.  I tried the current version available in trunk, 28.1.0, and that no longer core dumps.  I'll see about back porting this.

**Comment by jcea** [comment]
Please, backport and let us know! Thanks a lot, Jonathan.

**Comment by jperkin** [comment]
28.1.0 is now available.

**Comment by jperkin** [comment]
Yes.

**Comment by jcea** [comment]
> Yes.

Hummm. I still have core dumps with "mkvmerge".

This is a stock native zone running base-64 18.3.0. No modifications.

```
# uname -a
SunOS eMail 5.11 joyent_20181011T004530Z i86pc i386 i86pc Solaris

*** This is "base-64 18.3.0"

# pkgin install mkvtoolnix
calculating dependencies...done.

10 packages to install:
  lzo-2.10 libvorbis-1.3.6nb1 libogg-1.3.3 libmatroska-1.4.9 libebml-1.3.6 flac-1.3.2 file-5.32nb2 cmark-0.28.3 boost-libs-1.68.0
  mkvtoolnix-28.1.0

0 to refresh, 0 to upgrade, 10 to install
21M to download, 90M to install

proceed ? [Y/n] y
lzo-2.10.tgz                                                                                      100%  166KB 166.2KB/s   00:00
libvorbis-1.3.6nb1.tgz                                                                            100%  656KB 656.3KB/s   00:00
libogg-1.3.3.tgz                                                                                  100%  220KB 220.4KB/s   00:00
libmatroska-1.4.9.tgz                                                                             100%  257KB 256.9KB/s   00:00
libebml-1.3.6.tgz                                                                                 100%   92KB  92.0KB/s   00:00
flac-1.3.2.tgz                                                                                    100%  693KB 692.6KB/s   00:00
file-5.32nb2.tgz                                                                                  100%  469KB 468.9KB/s   00:00
cmark-0.28.3.tgz                                                                                  100%  379KB 378.9KB/s   00:00
boost-libs-1.68.0.tgz                                                                             100%   10MB  10.4MB/s   00:00
mkvtoolnix-28.1.0.tgz                                                                             100% 8167KB   8.0MB/s   00:00
installing lzo-2.10...
installing libvorbis-1.3.6nb1...
installing libogg-1.3.3...
installing libmatroska-1.4.9...
installing libebml-1.3.6...
installing flac-1.3.2...
installing file-5.32nb2...
===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/04/13 10:24:27 cjep Exp $

The magic(5) files used by file(1) and libmagic(3) are located
at /opt/local/share/file/magic.*.

Custom magic(5) additions can be placed in a /opt/local/etc/magic
file.

===========================================================================
installing cmark-0.28.3...
installing boost-libs-1.68.0...
installing mkvtoolnix-28.1.0...
pkg_install warnings: 0, errors: 0
reading local summary...
processing local summary...
marking mkvtoolnix-28.1.0 as non auto-removable
[root@eMail ~]# mkvmerge
Segmentation Fault (core dumped)
[root@eMail ~]# type mkvmerge
mkvmerge is hashed (/opt/local/bin/mkvmerge)
[root@eMail ~]# mkvmerge
Segmentation Fault (core dumped)
```

Help!

**Comment by jperkin** [comment]
Ok I found the issue for this.  The code which parses `LC_CTYPE` is broken.  I'll fix this and the updated package should be available in the trunk repository this evening.  To work around the problem with 18.3.0 you could do something like `LC_CTYPE= mkvmerge ...`

**Comment by jcea** [comment]
Thanks. I don't want to be too much annoying, but should I assume that you are not backporting this to 18.3.0?. It is OK, I very much appreciate your dedication supporting non paying users, I just need to know what to expect.

Thanks a lot, @jperkin
